from sklearn.linear_model import LinearRegression
import numpy as np

X = np.array([1,2,3,4,5]).reshape(-1,1)
y = np.array([2,3,5,4,6])
# Training data
X = np.array([[1], [2], [3], [4], [5]])
y = np.array([2, 4, 6, 8, 10])

# Create and train model
model = LinearRegression()
model.fit(X,y)
model.fit(X, y)

pred = model.predict([[7]])
# Predict for a new value
prediction = model.predict([[6]])

print("Coefficient:", model.coef_)
# Display results
print("Coefficient:", model.coef_[0])
print("Intercept:", model.intercept_)
print("Prediction for x=7:", pred)
print("Predicted value for x = 6:", prediction[0])
